# kotlin-spring-jpa

./: .gitignore  README.md  pom.xml
src/main/kotlin/de/dev/schleis/kotlinspringjpa/: KotlinSpringJpaApplication.kt
src/main/kotlin/de/dev/schleis/kotlinspringjpa/companion/person/: JpaPersonService.kt
src/main/kotlin/de/dev/schleis/kotlinspringjpa/companion/person/domain/person/api/: PersonService.kt
src/main/kotlin/de/dev/schleis/kotlinspringjpa/companion/person/domain/person/api/dto/: CreatePersonDto.kt  PersonDto.kt  UpdatePersonDto.kt
src/main/kotlin/de/dev/schleis/kotlinspringjpa/companion/person/entity/: PersonEntity.kt
src/main/kotlin/de/dev/schleis/kotlinspringjpa/companion/person/repository/: PersonRepository.kt
src/main/kotlin/de/dev/schleis/kotlinspringjpa/persistence/repository/: UserRepository.kt
src/main/kotlin/de/dev/schleis/kotlinspringjpa/persistence/unit/: User.kt
src/test/kotlin/de/dev/schleis/kotlinspringjpa/: Db.kt  KotlinSpringJpaApplicationTests.kt
